{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Frontend: install",
      "type": "shell",
      "command": "npm install",
      "options": { "cwd": "${workspaceFolder}" }
    },
    {
      "label": "Frontend: dev",
      "type": "shell",
      "command": "npm run dev",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": [
          { "regexp": "^(.*)$", "message": 1 }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*vite v\\d+.*|.*Starting dev server.*",
          "endsPattern": ".*Local:\\s*http://localhost:\\d+.*"
        }
      }
    },
    {
      "label": "Frontend: stop dev",
      "type": "shell",
      "command": "echo Stopping dev server",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Frontend: build",
      "type": "shell",
      "command": "npm run build",
      "options": { "cwd": "${workspaceFolder}" }
    },
    {
      "label": "Frontend: preview",
      "type": "shell",
      "command": "npm run preview",
      "options": { "cwd": "${workspaceFolder}" }
    },
    {
      "label": "Frontend: lint",
      "type": "shell",
      "command": "npm run lint",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Frontend: test",
      "type": "shell",
      "command": "npm test",
      "options": { "cwd": "${workspaceFolder}" }
    }
  ]
}
